# micronaut-kafka-graphql

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/micronaut/kafka/graphql/: Application.kt
src/main/kotlin/micronaut/kafka/graphql/backend/kafka/: MarketClient.kt
src/main/kotlin/micronaut/kafka/graphql/backend/kafka/graphql/: GraphQLFactory.kt  MarketDataFetchers.kt
src/main/kotlin/micronaut/kafka/graphql/backend/kafka/model/: Market.kt
src/main/kotlin/micronaut/kafka/graphql/graphql/: GraphQLFactory.kt  MarketDataFetchers.kt  MutationDataFetchers.kt  QueryDataFetchers.kt
src/main/kotlin/micronaut/kafka/graphql/model/: Market.kt  MarketEvent.kt  MarketHistView.kt  MarketInput.kt
src/main/kotlin/micronaut/kafka/graphql/service/: CreateMarketService.kt  CurrentMarketStore.kt  MarketMutationService.kt  MarketQueryService.kt  MarketStream.kt  MarketStreamFactory.kt
src/main/kotlin/micronaut/kafka/graphql/util/: EventHandler.kt
src/main/resources/: application.yml  schema.graphqls
